<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget{
	background-color: rgba(49,51,53,255);
	border: 1px solid rgba(164,164,164,255);
	color: rgba(101,103,96,255);
	border-radius: 4px;
}

QListWidget::item:selected { 
	background-color: rgba(58, 62, 66, 255);
	color: rgba(172, 175, 163, 255);
	border: none; 
}
QPushButton{
	background-color: rgba(60,63,65,255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgba(49,51,53,255);
    font:  bold 12px;
    min-width: 3em;
    padding: 6px;
	color: rgba(130,128,135,255);
}
QPushButton :pressed {
    background-color: rgba(43,43,43,255);
    border-style: inset;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(60,63,65,255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgba(49,51,53,255);
    font:  bold 12px;
    min-width: 3em;
    padding: 6px;
	color: rgba(130,128,135,255);
}
* :pressed {
    background-color: rgba(43,43,43,255);
    border-style: inset;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
