<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QLineEdit , QTextEdit{
     border: 2px solid rgba(49,51,53,255);
     border-radius: 10px;
     padding: 0 8px;
 }</string>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
	background-color: rgba(60,63,65,255);
 	color:rgba(187,187,187,255);
}
QMenuBar::item:selected { 
   background: rgba(75,110,175,255);
}

QMenuBar::item:pressed {
   background: rgba(75,110,175,255);
}

 QMenu {
     background-color: rgba(60,63,65,255);
	 color:rgba(187,187,187,255);
     margin: 2px 0; 
 }

 QMenu::item {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent;
 }

 QMenu::item:selected { 
     background: rgba(75,110,175,255);
 }

 QMenu::icon:checked {
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 1px;
     background: rgba(81,81,81,255);
 }
</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">*{
	color: white;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
